@import url('../../utils/base.css');

.product-overview img {
    max-width: 90vw;
    border-radius: 10px;
}

.product-overview > div > div { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    max-width: 90vw;
    margin: 0 auto;
    gap: 2rem;
}

.product-overview h2 {
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: 600;
}

.product-overview h3 {
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    font-weight: 600;
}

.gallery {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.product-events {
    display: flex;
    gap: 1.4rem;
}

.product-overview p {
    color: var(--dark-grey);
}

.new-product {
    font-size: 1.1rem;
    color: var(--dark-orange);
    letter-spacing: 8px;
}

.product-overview ul {
    text-decoration: none;
}

.product-overview ul li {
    display: flex;
    gap: 3rem;
    position: relative;
}

#bullets {
    position: absolute;
}

.product-overview ul li > div:first-child {
    color: var(--dark-orange);
}


.product-overview ul li > div:last-child {
    color: var(--dark-grey);
    margin-left: 3rem;
    letter-spacing: 0.8px;
}

@media screen and (min-width: 480px) {
    .product-overview > div > div > div:first-child {
        display: grid;
        width: 80vw;
        grid-template-columns: 9fr 11fr;
        grid-gap: 2rem;
        margin: 0 auto;
        align-items: center;
    }

    .product-overview > div > div > div img {
        width: 100%;
        min-width: 180px;
    }

    .product-brief {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .product-about {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        gap: 2rem;
        margin-bottom: 2rem;
    }

    .product-overview p {
        line-height: 1.6rem;
    }

    .product-about {
        width: 80vw;
    }

    .product-about h3 {
        margin: 0;
    }

    .in-the-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .product-overview ul li > div:last-child {
        margin-left: 4rem;
    }

    .gallery {
        display: grid;
        width: 80vw;
        grid-template-columns: 10fr 14fr;
        grid-gap: 1rem;
    }

    .gallery div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .gallery img {
        height: 100%;
    }
}

@media screen and (min-width: 824px) {
    .product-overview > div > div > div:first-child {
        grid-template-columns: 1fr 1fr;
        grid-gap: 5rem;   
    }

    .product-overview > div > div > div:nth-child(2) {
        display: grid;
        width: 80vw;
        grid-template-columns: 7fr 3fr;
        gap: 2rem;
    }

    .in-the-box {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: flex-start;
    }

    .product-about {
        width: 100%;
    }
}